- name: Create a Windows VM
  hosts: localhost
  vars:
    project_name: default

  tasks:
    - name: Create new Windows VM
      redhat.openshift.k8s:
        state: present
        template: templates/windowsvm.j2.yml
      
  # redhat.vm:
  #   namespace: '{{ deploycosmicvm_vm_folder }}'
  #   name: '{{ deploycosmic_vm_info.name }}'
  #   state: poweredOff
  #   guest_id: '{{ guest_id }}' == Windows9Server64Guest
  #   datastore: storageClass
  #   hardware: list of stuff i.e. firmware, mb, reservation, same
  #   cdrom: 'PV'
  #   disk: list of disks
  #   networks:
  #     list of networks
  #   resource_pool: backup or noclone
  #   annotations: LOEFP
  #   tags: vm:loe-fp:


# - name: Eject CDROM
#   # Eject the CDROM
