---
- name: "JBoss EAP installation and configuration"
  hosts: "{{ vm_namespace }}-{{ vm_env_id }}-{{ vm_app_suffix }}"
  become: yes
  vars:
    eap_install_workdir: '/opt'
    eap_version: '7.4.0'
    install_name: jboss-eap
    eap_user: "{{ install_name }}"
    eap_config_base: standalone.xml
    eap_home: "{{ eap_install_workdir }}/{{ install_name }}-{{ (eap_version.split('.'))[0:2] | join('.') }}"
    eap_download_baseurl: 'http://10.66.208.72/repos/rh-jboss-eap-7.4'
    eap_archive_filename_on_controller: false
    eap_apply_cp: false
    eap_enable: false
    eap_install_download_url: "http://10.66.208.72/repos/rh-jboss-eap-7.4/jboss-eap-7.4.0.zip"
    eap_firewalld_enabled: false
    eap_selinux_enabled: false
  collections:
    - redhat.eap
  roles:
    - eap_install
  tasks:

    - name: "Set up for WildFly instance {{ item }}"
      include_role:
        name: eap_systemd
      vars:
        eap_config_base: 'standalone.xml'
        eap_config_name: "{{ install_name }}"
        eap_instance_name: "{{ install_name }}"
  post_tasks:

    - set_fact:
            instance_http_ports:
                - 8080
    - wait_for:
        port: "{{ item }}"
      loop: "{{ instance_http_ports }}"

    - name: "Checks that WildFly server is running and accessible"
      get_url:
        url: "http://localhost:{{ item }}/"
        dest: '/dev/null'
      loop: "{{ instance_http_ports }}"
